<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script text="text/javascript" src="generador.js"></script>
        <script text="text/javascript" src="programa.js"></script>
        <link href="estilos.css" rel="stylesheet"/>
    </head>
    <body>
        <form>
            <label for="limite1">Límite Inicial: </label><input type="text" id="limite1" name="limite1"><br><br>
            <label for="limite2">Límite Final: </label><input type="text" id="limite2" name="limite2"><br><br>
            <input type="button" value="Generar" onclick="init()"/><br><br>
            
            <p>Número aleatorio:<span id="numAleatorio"></span></p>
        </form>
        <div id="pantalla">

        </div>

    </body>
</html>